creare un layout html5 completo con:
- nav con menu di 3 elementi a scelta (con ancore a notizie, contatti, storia)
- header
- main
- sezione ultime-notizie con 4 articoli
- sezione emojii con una tabella di 4 righe e 5 colonne con ogni td una emojii a scelta
- sezione contatti con la presenza di 
    - input per nominativo, email, telefono, messaggio (textearea)
    - il form deve inviare i dati a "contatti.php"
- sezione la storia con un ul con almeno 6 li 
    (esempio 2005 - fondazione, 2008 - prima presenza nel mercato tedesco)
- footer 
    - img logo
    - link a sitemap.php, privacy-policy.php, cookie-policy.html
- socket
    - credits (link a web agency)