<!-- creare una pagina con una mappa immagine generata da http://www.image-map.net/ 
     con link a:
        - /rivenditori/emilia-romagna.html
        - /rivenditori/marche.html
      -->
<!-- 
creare una pagina nominata emilia-romagna.html nella cartella rivenditori;
la pagina dovrà contenere:
- una immagine della regione Emilia-Romagna
- un ul con 4 rivenditori immaginari (nome, indirizzo, telefono)
    -->
<!-- 
creare una pagina nominata marche.html nella cartella rivenditori;
la pagina dovrà contenere:
- una immagine della regione Marche
- un ul con 4 rivenditori immaginari (nome, indirizzo, telefono)
    -->
<!-- 
    creare un link in ogni pagina per ritornare alla pagina principale
    -->